<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is ArtistsActivity of JukeBox app.It contains artists whose songs are present in your device.
        You can navigate to different activities using the buttons below."


        android:textColor="#ff0000"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/albums"
            android:layout_weight="1"
            android:text="@string/albums"
            android:id="@+id/albums"
            android:textSize="10sp"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/podcasts"
            android:layout_weight="1"
            android:text="@string/podcasts"
            android:id="@+id/podcasts"
            android:textSize="10sp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/search"
            android:layout_weight="1"
            android:text="@string/search"
            android:id="@+id/search"
            android:textSize="10sp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/store"
            android:layout_weight="1"
            android:id="@+id/store"
            android:text="@string/store"
            android:textSize="10sp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/now_playing"
            android:layout_weight="1"
            android:id="@+id/now_playing"
            android:text="@string/now_playing"
            android:textSize="10sp"
            android:textAlignment="center"
            />


    </LinearLayout>

</RelativeLayout>