<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:layout_margin="@dimen/default_padding" />


    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAllCaps="true"
        android:fontFamily="serif-monospace"
        android:textSize="25sp"
        android:textColor="@color/text"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding" />


</LinearLayout>